<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DICE</title>
</head>

<body>
    <div class="buttons">
        <button class="start">RUN</button>

    </div>
    <div class="wrapper">
        <div class="dice">
            <div class="face front">
                <div class="point"></div>
            </div>
            <div class="face back">
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="face left">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="face right">
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
            <div class="face top">
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="slice">
                    <div class="point"></div>
                </div>
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
            <div class="face bottom">
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="slice">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>